# Project: Gra
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Indianin_private.res
OBJ  = AnimatedImage.o Czlowiek.o Fizyka.o Font.o Gra.o Image.o Kolce.o Lewel.o main.o Platforma.o Skrzynka.o Window.o Przeciwnik.o Strzala.o Serduszko.o Sample.o TextButton.o Button.o Menu.o $(RES)
LINKOBJ  = AnimatedImage.o Czlowiek.o Fizyka.o Font.o Gra.o Image.o Kolce.o Lewel.o main.o Platforma.o Skrzynka.o Window.o Przeciwnik.o Strzala.o Serduszko.o Sample.o TextButton.o Button.o Menu.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lallegro-5.0.5-monolith-mt -lshlwapi  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Indianin.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Indianin.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Indianin.exe" $(LIBS)

AnimatedImage.o: AnimatedImage.cpp
	$(CPP) -c AnimatedImage.cpp -o AnimatedImage.o $(CXXFLAGS)

Czlowiek.o: Czlowiek.cpp
	$(CPP) -c Czlowiek.cpp -o Czlowiek.o $(CXXFLAGS)

Fizyka.o: Fizyka.cpp
	$(CPP) -c Fizyka.cpp -o Fizyka.o $(CXXFLAGS)

Font.o: Font.cpp
	$(CPP) -c Font.cpp -o Font.o $(CXXFLAGS)

Gra.o: Gra.cpp
	$(CPP) -c Gra.cpp -o Gra.o $(CXXFLAGS)

Image.o: Image.cpp
	$(CPP) -c Image.cpp -o Image.o $(CXXFLAGS)

Kolce.o: Kolce.cpp
	$(CPP) -c Kolce.cpp -o Kolce.o $(CXXFLAGS)

Lewel.o: Lewel.cpp
	$(CPP) -c Lewel.cpp -o Lewel.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Platforma.o: Platforma.cpp
	$(CPP) -c Platforma.cpp -o Platforma.o $(CXXFLAGS)

Skrzynka.o: Skrzynka.cpp
	$(CPP) -c Skrzynka.cpp -o Skrzynka.o $(CXXFLAGS)

Window.o: Window.cpp
	$(CPP) -c Window.cpp -o Window.o $(CXXFLAGS)

Przeciwnik.o: Przeciwnik.cpp
	$(CPP) -c Przeciwnik.cpp -o Przeciwnik.o $(CXXFLAGS)

Strzala.o: Strzala.cpp
	$(CPP) -c Strzala.cpp -o Strzala.o $(CXXFLAGS)

Serduszko.o: Serduszko.cpp
	$(CPP) -c Serduszko.cpp -o Serduszko.o $(CXXFLAGS)

Sample.o: Sample.cpp
	$(CPP) -c Sample.cpp -o Sample.o $(CXXFLAGS)

TextButton.o: TextButton.cpp
	$(CPP) -c TextButton.cpp -o TextButton.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

Indianin_private.res: Indianin_private.rc 
	$(WINDRES) -i Indianin_private.rc --input-format=rc -o Indianin_private.res -O coff 
